<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ActivityRequests"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/action_cart"
        app:showAsAction="always"
        android:title="Filter List"
        android:orderInCategory="100"
        android:icon="@drawable/ic_filter_list" />
</menu>
