<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix,UselessLeaf,Autofill,UselessParent,LabelFor,InefficientWeight,RtlSymmetry,SmallSp,UseCompoundDrawables,HardcodedText,RtlHardcoded,ObsoleteLayoutParam,NestedWeights,ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/donors_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/donors_toolbar">

            <View
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/spacing_mmiddle"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="@dimen/spacing_mmiddle"
                android:orientation="vertical">

                <include
                    android:id="@+id/donors_card_view"
                    layout="@layout/donors_tops_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/spacing_large" />

                <!--This stops hiding content of the last item in the list-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/donors_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="34dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/md_grey_100"
                    android:cacheColorHint="#00000000"
                    android:scrollbars="vertical"
                    android:scrollingCache="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/md_grey_100" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>