<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,MissingPrefix,HardcodedText,RtlSymmetry,TextFields,UselessLeaf,UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            app:titleMarginEnd="@dimen/spacing_large"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_hamburger_menu"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/app_name_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_toStartOf="@+id/app_name_right"
                    android:layout_toLeftOf="@+id/app_name_right"
                    android:gravity="center"
                    android:text=" "
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@fonts/montserrat_bold" />

                <TextView
                    android:id="@+id/app_name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="DROPPY"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_soft"
                    android:textSize="20sp"
                    app:fontFamily="@fonts/montserrat_light" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_search"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/spacing_mmiddle"
                    android:layout_marginRight="@dimen/spacing_mmiddle" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <!--The content

        -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEnabled="false"
                    app:toolbarId="@+id/toolbar"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <include
                        android:id="@+id/home_content_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_collapseMode="none"
                        android:fitsSystemWindows="true"
                        layout="@layout/home_content_top"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <!--The title layout which includes the Explore and Post Update layouts-->
                <include
                    android:id="@+id/home_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    layout="@layout/home_content_title"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_grey_100"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/posts_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollingCache="true"
                    android:scrollbars="vertical"
                    android:cacheColorHint="#00000000"/>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</layout>