<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription,HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_welcome_screen">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/sliders_tab_selector"
            android:layout_marginBottom="@dimen/spacing_middle"/>

        <TextView
            android:id="@+id/finish_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:fontFamily="@fonts/montserrat_light"
            android:paddingTop="@dimen/spacing_middle"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge"
            android:paddingBottom="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_mlarge"
            android:background="@drawable/rect_white_stroke_left_rounded_corners"/>

    </RelativeLayout>

</layout>